<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/etCusName"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:hint="Customer Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etCusEmail"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Customer Email" />

    <EditText
        android:id="@+id/etCusReview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Customer Review"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnUpdateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Update Data" />


</LinearLayout>